# Query: Miniport by HTML
# ContextLines: 1

6 results - 5 files

index.html:
  2  <!--
  3: 	Miniport by HTML5 UP
  4  	html5up.net | @ajlkn

  8  	<head>
  9: 		<title>Jeff Stienstra</title>
  10  		<meta charset="utf-8" />

README.txt:
  1: Miniport by HTML5 UP
  2  html5up.net | @ajlkn

assets/css/main.css:
  4  /*
  5: 	Miniport by HTML5 UP
  6  	html5up.net | @ajlkn

assets/js/main.js:
  1  /*
  2: 	Miniport by HTML5 UP
  3  	html5up.net | @ajlkn

assets/sass/main.scss:
  10  /*
  11: 	Miniport by HTML5 UP
  12  	html5up.net | @ajlkn
